{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASPNET_Core_App-9CB14A34-F36A-48C3-B6BB-DDA2A360F518;Trusted_Connection=True;MultipleActiveResultSets=true",
        "RHealDbConnection": "Data Source=.;Initial Catalog=RHealDb;Integrated Security=SSPI"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
